MSG_TYPE = [0200]
BITMAP = [11110010001111100100011100000001101010001110000010010000000100000000000000000000000000000000000000000000000000000000000100000000]
DE-002 [PAN] = [4762150026759897]
DE-003 [PROC_CODE] = [300000]
DE-004 [AMT_TRAN] = [000000000000]
DE-007 [TRANSM_DATE_TIME] = [0826160729]
DE-011 [SYS_TRACE_AUDIT_NO] = [101262]
DE-012 [TIME_LOC_TRAN] = [160729]
DE-013 [DATE_LOC_TRAN] = [0826]
DE-014 [DATE_EXP] = [2309]
DE-015 [DATE_SETT] = [0827]
DE-018 [MERCH_TYPE] = [0003]
DE-022 [POS_ENT_MODE] = [901]
DE-023 [CARD_SEQ_NUM] = [000]
DE-024 [NET_DATA] = [001]
DE-032 [ACQ_INST_ID_CODE] = [62710000000]
DE-033 [FORW_INST_ID_CODE] = [000001]
DE-035 [TRACK_2_DATA] = [4762150026759897=2309221853000]
DE-037 [RETR_REF_NO] = [017106101262]
DE-041 [C_ACCEP_TERM_ID] = [8011    ]
DE-042 [C_ACCEP_ID_CODE] = [5801           ]
DE-043 [C_ACCEP_NAME_LOC] = [IBG ALLAMA IQBAL TOWN    LAHORE       PK]
DE-049 [CURR_CODE_TRAN] = [586]
DE-052 [PIN_DATA] = [FB047E7E2BE15AB1]
DE-060 [TERMINAL_DATA] = [50]
DE-120 [RECORD_DATA] = [Y]
