MSG_TYPE = [0200]
BITMAP = [11111110101111100100010100000001100010001110001011000000000100000000000000000000000000000000000000000000000000000000000100000000]
DE-002 [PAN] = [4762150026759897]
DE-003 [PROC_CODE] = [000000]
DE-004 [AMT_TRAN] = [000000002320]
DE-005 [AMT_SETT] = [000000517670]
DE-006 [AMT_C_HLDR_BILL] = [000000517670]
DE-007 [TRANSM_DATE_TIME] = [0826160725]
DE-009 [CONV_RATE_SETT] = [61000000]
DE-011 [SYS_TRACE_AUDIT_NO] = [101258]
DE-012 [TIME_LOC_TRAN] = [160725]
DE-013 [DATE_LOC_TRAN] = [0826]
DE-014 [DATE_EXP] = [2309]
DE-015 [DATE_SETT] = [0827]
DE-018 [MERCH_TYPE] = [0007]
DE-022 [POS_ENT_MODE] = [012]
DE-024 [NET_DATA] = [001]
DE-032 [ACQ_INST_ID_CODE] = [449216]
DE-033 [FORW_INST_ID_CODE] = [000001]
DE-037 [RETR_REF_NO] = [017106101258]
DE-041 [C_ACCEP_TERM_ID] = [70OUMQIO]
DE-042 [C_ACCEP_ID_CODE] = [1MYHJJVITD8ZZVI]
DE-043 [C_ACCEP_NAME_LOC] = [PICTORY                  +14252600729 US]
DE-047 [ADD_DATA_NAT] = [5734]
DE-049 [CURR_CODE_TRAN] = [840]
DE-050 [CURR_CODE_SETT] = [586]
DE-060 [TERMINAL_DATA] = [0100000007]
DE-120 [RECORD_DATA] = [11 302      07                                         ]