MSG_TYPE = [0200]
BITMAP = [0111111010111110010001010000000110101000111000101101000000010000]
DE-002 [PAN] = [4762150026759897]
DE-003 [PROC_CODE] = [010000]
DE-004 [AMT_TRAN] = [000000045997]
DE-005 [AMT_SETT] = [000000574154]
DE-006 [AMT_C_HLDR_BILL] = [000000574154]
DE-007 [TRANSM_DATE_TIME] = [0826160026]
DE-009 [CONV_RATE_SETT] = [61000000]
DE-011 [SYS_TRACE_AUDIT_NO] = [101257]
DE-012 [TIME_LOC_TRAN] = [160026]
DE-013 [DATE_LOC_TRAN] = [0826]
DE-014 [DATE_EXP] = [2309]
DE-015 [DATE_SETT] = [0827]
DE-018 [MERCH_TYPE] = [0007]
DE-022 [POS_ENT_MODE] = [901]
DE-024 [NET_DATA] = [001]
DE-032 [ACQ_INST_ID_CODE] = [476135]
DE-033 [FORW_INST_ID_CODE] = [000001]
DE-035 [TRACK_2_DATA] = [4762150026759897=2309221853000]
DE-037 [RETR_REF_NO] = [017106101257]
DE-041 [C_ACCEP_TERM_ID] = [ATM01   ]
DE-042 [C_ACCEP_ID_CODE] = [HCBCODE        ]
DE-043 [C_ACCEP_NAME_LOC] = [HEYZIEL                  SINGAPORE    SG]
DE-047 [ADD_DATA_NAT] = [6011]
DE-049 [CURR_CODE_TRAN] = [702]
DE-050 [CURR_CODE_SETT] = [586]
DE-052 [PIN_DATA] = [FB047E7E2BE15AB1]
DE-060 [TERMINAL_DATA] = [22]